<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daily_workout"
        android:title="@string/daily_workout"
        android:icon="@drawable/baseline_calendar_month_24" />

    <item
        android:id="@+id/fitness_goals"
        android:title="@string/fitness_goals"
        android:icon="@drawable/baseline_checklist_24" />

    <item
        android:id="@+id/calorie_count"
        android:title="@string/calorie_count"
        android:icon="@drawable/baseline_whatshot_24" />

    <item
        android:id="@+id/steps"
        android:title="@string/steps"
        android:icon="@drawable/baseline_directions_walk_24" />
</menu>